.heading{
    text-align: center;
    font-weight: bold;
    color: #096212;
}
.container-fluid-lg{
    border: 2px solid black;
    border-radius: 5px;
}
.navbar{
    background-color: #56fe67;
    border-radius: 20px;
}
.nav-link{
    background-color: white;
    border-radius: 10px;
    margin: 5px;
    font-weight: bold;
    text-align: center;
    border: 1px solid black;
}
.nav-link:hover,
.nav-link:active{
  background-color: rgba(57, 213, 36, 0.985);  
}
.img{
    background-color: white;
    width: 80px;
    height: 60px;
    margin-left: 10px;
    margin-right: 230px;
}
.d-block{
    width: 100%;
    height: 400px;
    border-radius: 20px;
}
.link{
    background-color: white;
    border-radius: 50px;
    padding: 10px;
    margin: 5px;
    font-weight: bold;
    border: 1px solid black;
    color: black;
    text-decoration: none;
}
.col-lg-3{
    display: flex;
    background-color: #56fe67;
    border: 2px solid black;
    border-radius: 20px;
}
.container-fluid{
    background-color: #000000;
}
.wholeHed{
    padding-left:40%;
    color: white;
}
.card-title {
    color: black;
    text-decoration: underline;
}
.card {
    width:100%;
    border: 2px solid black;
    background: linear-gradient(to right, black, #8c8686)
}
.card-body{
    background: linear-gradient(to left, #5d8985 , #20c6cc);
}
.card-img{
    width :150px;
    height:150px;
    border: 3px solid black;
    border-radius:0;
    padding:4px;
}
.text{
    padding-left:25px;
    color:white;
}
.bi{
    font-weight: bold;
    text-decoration: underline;
}
.btn1 {
    position:absolute;
    right:7px;
    bottom:2px;
    padding-right:4px;
    background-color: #26582b;
    text-decoration: none;
}


  
@media(max-width: 62em){
    .heading{
        font-size:large;
    }
    .d-block{
       height: 200px;
    }
    .link{
        font-size: 15px;
    }
    .img{
        margin-right: 0;
    }
    .wholeHed{
        padding-left:0;
    }
    
    
}