.heading{
    text-align: center;
    font-weight: bold;
    color: #096212;
}
.container-fluid-lg{
    border: 2px solid black;
    border-radius: 5px;
}
.navbar{
    background-color: #56fe67;
    border-radius: 20px;
}
.nav-link{
    background-color: white;
    border-radius: 10px;
    margin: 5px;
    font-weight: bold;
    text-align: center;
    border: 1px solid black;
}
.nav-link:hover,
.nav-link:active{
  background-color: rgba(57, 213, 36, 0.985);  
}
.img{
    background-color: white;
    width: 80px;
    height: 60px;
    margin-left: 10px;
    margin-right: 230px;
}
.d-block{
    width: 100%;
    height: 400px;
    border-radius: 20px;
}
.link{
    background-color: white;
    border-radius: 50px;
    padding: 10px;
    margin: 5px;
    font-weight: bold;
    border: 1px solid black;
    color: black;
    text-decoration: none;
}
.col-lg-3{
    display: flex;
    background-color: #56fe67;
    border: 2px solid black;
    border-radius: 20px;
}
.row1{
    border: 2px solid black;
    border-radius: 10px;
    background-color: #56fe67;
    font-weight: bold;
}
.w-block{
    width:350px;
    height:190px;
    border: 3px solid #000;
}
.container-fluid{
    background-color: #000000;
}

.card-title{
    font-weight: bold;
}
.card{
    width:95%;
    left:20px;
    box-shadow:0 0 15px #888b8b;
}
.btn1 {
    float: right;
    background-color: #525555;
    padding-bottom:2px;
    text-decoration: none;
  }
.card-text{
    color: #06ad00;
}
.wholeHed{
    padding-left: 40%;
    color: white;
    word-spacing:9px;
}
@media(max-width: 62em){
    .heading{
        font-size:large;
    }
    .d-block{
       height: 200px;
    }
    .link{
        font-size: 15px;
    }
    .img{
        margin-right: 0;
    }
    .wholeHed{
        padding-left:0;
        word-spacing:0;
    }
}